# mongochangetrackerjava

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mongodb/poc/: App.java
src/main/java/com/mongodb/poc/interfaces/: IMongoChangeTracking.java  IMongoTrackingNestedElement.java
src/main/java/com/mongodb/poc/model/: FamilyManager.java  MongoTrackingNestedEntity.java  MongoTrackingRootEntity.java  MongoTrackingSetterAwareEntity.java  PetBed.java  PetEntity.java  PetEntitySample.java
src/main/java/com/mongodb/poc/repository/: Repository.java
src/main/java/com/mongodb/poc/rest/: ApplicationConfig.java  AuthenticationService.java  PetApp.java  PetResource.java
src/main/resources/: config.properties
src/test/java/com/mongodb/poc/integration/: PetEntitySampleTest.java  PetEntityTest.java
src/test/java/com/mongodb/poc/unit/: PetResourceTest.java
